Ractive.components['about'] = Ractive.extend do
    template: RACTIVE_PREPARSE('index.pug')
    data: ->
        history:
            * date: '18 Nisan 2018, 01:18'
              content: '''
                Açık Teyit sisteminin temelleri atıldı, tasarım kriterleri belirlendi.
                <a newtab="true" href="https://twitter.com/ceremcem/status/854404727454523392">*</a>
                '''

            * date: '18 Nisan 2018, 16:30'
              content: '''
                Cumhurbaşkanı, 24 Haziran 2018 erken seçimini ilan etti.
                '''

            * date: '4 Haziran 2018'
              content: '''
                Kaynak kodu açık olmaması ve veritabanı kapalı olması
                nedeniyle AdilSecim'in platformunun uygun olmadığı konusunda
                gereken ilk ikaz yapıldı.
                <a newtab="true" href="https://twitter.com/ceremcem/status/1003709895949078530">*</a>
                '''
            * date: '17 Haziran 2018'
              content: '''
                Oy ve Ötesi, "müşahit olun" şeklinde çağrı yaparak mevcut insan kaynağının
                daha da bölünmesine neden oldu.
                <a newtab href="https://twitter.com/OyveOtesi/status/1008414542953635842">*</a>
                <a newtab href="https://twitter.com/ceremcem/status/1008436476114292736">*</a>
                <a newtab href="https://twitter.com/ceremcem/status/1008778482858504193">*</a>
                <a newtab href="https://twitter.com/ceremcem/status/1008776890906304513">*</a>
                '''

            * date: '5-21 Haziran 2018'
              content: '''
                Adil Seçim Platformu'na teknik anlamdaki sorular ve endişeler
                iletildi.
                <a newtab="true" href="https://twitter.com/ceremcem/status/1004036902486331394">*</a>
                <a newtab="true" href="https://twitter.com/ceremcem/status/1004037848142663687">*</a>
                '''

            * date: '22 Haziran 2018, 12:55'
              content: '''
                Twitter'ın üzerine inşa edilen Açık veritabanlı, dağınık mimarili sistem
                önerisi netleşti ve <a newtab="true" href="https://twitter.com/ceremcem/status/1010098855730434048">duyuruldu.</a>
                '''

            * date: '22 Haziran 2018, 14:00'
              content: '''
                Diğer platformlara hem mail yoluyla hem Twitter'dan iş birliği çağrısında bulunuldu.
                <a newtab="true" href="https://twitter.com/ceremcem/status/1010115545465868289">*</a>
                '''

            * date: '23 Haziran 2018'
              content: '''
                Açık Teyit için Twitter servisinin yazılmasına başlandı.
                '''

            * date: '24 Haziran 2018'
              content: '''
                Seçim yapıldı.
                '''

            * date: '25 Haziran 2018'
              content: '''
                Muharrem İNCE, "Elimizdeki tutanaklarla YSK sonuçlarını karşılaştırdık,
                seçim sonucunu etkileyecek bir fark görmedik, seçimin sonucunu kabul
                ediyorum" dedi.
                '''

            * date: '25 Haziran 2018'
              content: '''
                Tüm müşahitlere, ellerindeki tutanakları Twitter'a yüklemeleri konusunda
                çağrı yapıldı. <a newtab href="https://twitter.com/ceremcem/status/1011115529510277120">*</a>
                diye soruldu, ancak hiçbirinden cevap alınamadı.
                '''

            * date: '25-28 Haziran 2018'
              content: '''
                Tüm partilere, adaylara ve sivil organizasyonlara "Ellerinizdeki tutanakları paylaşın"
                çağrısı yapıldı, "<a newtab href="https://twitter.com/hashtag/TutanaklarNerede?src=hash">#TutanaklarNerede</a>?"
                diye soruldu, ancak hiçbirinden cevap alınamadı.

                <a newtab href="https://twitter.com/ceremcem/status/1011125144318857216">*</a>
                <a newtab href="https://twitter.com/guventurks/status/1011258049300979712">*</a>
                <a newtab href="https://twitter.com/ceremcem/status/1011720046920519682">*</a>
                <a newtab href="https://twitter.com/ceremcem/status/1011312033382453248">*</a>
                '''

            * date: '1 Temmuz 2018'
              content: '''
                İşbu web uygulaması devreye alındı.
                <a newtab href="https://twitter.com/acikteyit/status/1013507202781466624">*</a>
                '''
